difference() 
{ 
cube([45.390,46.980,30.000], center = false); 
 translate([40.640,41.910,10.000]) rotate([0.0,90.0,225.0]) 
 linear_extrude(height = 1.616, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([39.497,40.767,10.000]) rotate([0.0,90.0,180.0]) 
 linear_extrude(height = 10.414, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([29.083,40.767,10.000]) rotate([0.0,90.0,135.0]) 
 linear_extrude(height = 1.616, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([21.590,41.910,10.000]) rotate([0.0,90.0,180.0]) 
 linear_extrude(height = 8.890, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([12.700,41.910,10.000]) rotate([0.0,90.0,-90.0]) 
 linear_extrude(height = 11.430, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([12.700,30.480,10.000]) rotate([0.0,90.0,-45.0]) 
 linear_extrude(height = 1.796, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([33.020,41.910,10.000]) rotate([0.0,90.0,135.0]) 
 linear_extrude(height = 1.616, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([31.877,43.053,10.000]) rotate([0.0,90.0,180.0]) 
 linear_extrude(height = 9.144, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([22.733,43.053,10.000]) rotate([0.0,90.0,225.0]) 
 linear_extrude(height = 1.616, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([21.590,44.450,10.000]) rotate([0.0,90.0,180.0]) 
 linear_extrude(height = 10.160, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([11.430,44.450,10.000]) rotate([0.0,90.0,225.0]) 
 linear_extrude(height = 1.796, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([29.210,21.590,10.000]) rotate([0.0,90.0,180.0]) 
 linear_extrude(height = 12.700, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([16.510,21.590,10.000]) rotate([0.0,90.0,135.0]) 
 linear_extrude(height = 3.592, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([30.480,21.590,20.000]) rotate([0.0,90.0,-90.0]) 
 linear_extrude(height = 6.350, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([30.480,15.240,20.000]) rotate([0.0,90.0,225.0]) 
 linear_extrude(height = 10.776, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([30.480,21.590,20.000]) rotate([0.0,90.0,180.0]) 
 linear_extrude(height = 1.270, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([36.830,21.590,20.000]) rotate([0.0,90.0,180.0]) 
 linear_extrude(height = 6.350, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([13.970,24.130,20.000]) rotate([0.0,90.0,45.0]) 
 linear_extrude(height = 1.796, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([15.240,25.400,20.000]) rotate([0.0,90.0,90.0]) 
 linear_extrude(height = 17.780, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([38.100,25.400,10.000]) rotate([0.0,90.0,180.0]) 
 linear_extrude(height = 24.638, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([13.462,25.400,10.000]) rotate([0.0,90.0,135.0]) 
 linear_extrude(height = 0.898, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([12.827,26.035,10.000]) rotate([0.0,90.0,180.0]) 
 linear_extrude(height = 5.842, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([6.985,26.035,10.000]) rotate([0.0,90.0,135.0]) 
 linear_extrude(height = 0.898, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([38.100,36.830,20.000]) rotate([0.0,90.0,225.0]) 
 linear_extrude(height = 1.616, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([36.957,35.687,20.000]) rotate([0.0,90.0,-90.0]) 
 linear_extrude(height = 9.144, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([36.957,26.543,20.000]) rotate([0.0,90.0,-45.0]) 
 linear_extrude(height = 1.616, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([6.350,31.750,10.000]) rotate([0.0,90.0,180.0]) 
 linear_extrude(height = 1.270, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([5.080,31.750,10.000]) rotate([0.0,90.0,-90.0]) 
 linear_extrude(height = 5.588, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([5.080,26.162,10.000]) rotate([0.0,90.0,-45.0]) 
 linear_extrude(height = 1.078, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([5.842,25.400,10.000]) rotate([0.0,90.0,0.0]) 
 linear_extrude(height = 1.016, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([6.858,25.400,10.000]) rotate([0.0,90.0,-45.0]) 
 linear_extrude(height = 10.776, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([14.478,17.780,10.000]) rotate([0.0,90.0,0.0]) 
 linear_extrude(height = 21.082, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([35.560,17.780,10.000]) rotate([0.0,90.0,45.0]) 
 linear_extrude(height = 1.796, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([39.243,26.670,10.000]) rotate([0.0,90.0,180.0]) 
 linear_extrude(height = 25.273, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([29.210,19.050,10.000]) rotate([0.0,90.0,45.0]) 
 linear_extrude(height = 1.796, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([30.480,20.320,10.000]) rotate([0.0,90.0,0.0]) 
 linear_extrude(height = 8.763, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([39.243,26.670,10.000]) rotate([0.0,90.0,90.0]) 
 linear_extrude(height = 4.191, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([39.243,20.320,10.000]) rotate([0.0,90.0,90.0]) 
 linear_extrude(height = 6.350, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([39.243,30.861,10.000]) rotate([0.0,90.0,135.0]) 
 linear_extrude(height = 1.078, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([38.481,31.623,10.000]) rotate([0.0,90.0,180.0]) 
 linear_extrude(height = 0.254, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([38.227,31.623,10.000]) rotate([0.0,90.0,135.0]) 
 linear_extrude(height = 0.180, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([13.970,26.670,10.000]) rotate([0.0,90.0,180.0]) 
 linear_extrude(height = 5.080, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([8.890,26.670,10.000]) rotate([0.0,90.0,135.0]) 
 linear_extrude(height = 3.592, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([13.970,31.750,10.000]) rotate([0.0,90.0,-45.0]) 
 linear_extrude(height = 1.616, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([15.113,30.607,10.000]) rotate([0.0,90.0,0.0]) 
 linear_extrude(height = 22.860, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([37.973,30.607,10.000]) rotate([0.0,90.0,-45.0]) 
 linear_extrude(height = 0.180, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([6.350,24.130,20.000]) rotate([0.0,90.0,-90.0]) 
 linear_extrude(height = 10.160, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([6.350,13.970,20.000]) rotate([0.0,90.0,-45.0]) 
 linear_extrude(height = 8.980, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([13.970,31.750,20.000]) rotate([0.0,90.0,225.0]) 
 linear_extrude(height = 10.776, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([40.640,39.370,20.000]) rotate([0.0,90.0,-90.0]) 
 linear_extrude(height = 8.890, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([40.640,30.480,20.000]) rotate([0.0,90.0,180.0]) 
 linear_extrude(height = 2.540, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
} 
