difference() 
{ 
cube([45.555,25.395,30.000], center = false); 
 translate([12.570,22.990,20.000]) rotate([90,0,45]) 
 linear_extrude(height = 0.184, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([10.665,22.990,20.000]) rotate([90,0,90]) 
 linear_extrude(height = 1.905, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([12.700,22.860,20.000]) rotate([90,0,180]) 
 linear_extrude(height = 0.130, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([12.700,22.860,20.000]) rotate([90,0,135]) 
 linear_extrude(height = 0.898, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([13.335,23.495,20.000]) rotate([90,0,90]) 
 linear_extrude(height = 1.905, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([12.700,22.860,20.000]) rotate([90,0,180]) 
 linear_extrude(height = 0.130, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([30.480,23.495,20.000]) rotate([90,0,45]) 
 linear_extrude(height = 0.898, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([31.115,22.860,20.000]) rotate([90,0,180]) 
 linear_extrude(height = 0.130, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([1.905,22.860,20.000]) rotate([90,0,180]) 
 linear_extrude(height = 0.635, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([1.905,23.495,20.000]) rotate([90,0,135]) 
 linear_extrude(height = 0.898, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([2.540,24.130,20.000]) rotate([90,0,90]) 
 linear_extrude(height = 6.985, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([9.525,24.130,20.000]) rotate([90,0,45]) 
 linear_extrude(height = 1.612, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([24.765,10.795,10.000]) rotate([90,0,0]) 
 linear_extrude(height = 1.270, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([26.035,12.065,10.000]) rotate([90,0,315]) 
 linear_extrude(height = 1.796, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([26.035,20.320,10.000]) rotate([90,0,0]) 
 linear_extrude(height = 8.255, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([27.940,22.225,10.000]) rotate([90,0,315]) 
 linear_extrude(height = 2.694, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([27.940,23.495,20.000]) rotate([90,0,0]) 
 linear_extrude(height = 1.270, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([27.940,23.495,20.000]) rotate([90,0,90]) 
 linear_extrude(height = 2.540, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([31.115,22.860,20.000]) rotate([90,0,90]) 
 linear_extrude(height = 1.905, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([31.115,22.860,20.000]) rotate([90,0,180]) 
 linear_extrude(height = 0.130, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([33.020,22.860,20.000]) rotate([90,0,135]) 
 linear_extrude(height = 1.796, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([34.290,24.130,20.000]) rotate([90,0,90]) 
 linear_extrude(height = 8.255, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([42.545,24.130,20.000]) rotate([90,0,45]) 
 linear_extrude(height = 0.898, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([43.180,23.495,20.000]) rotate([90,0,0]) 
 linear_extrude(height = 1.905, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([27.940,23.495,20.000]) rotate([90,0,90]) 
 linear_extrude(height = 2.540, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([15.240,23.495,20.000]) rotate([90,0,90]) 
 linear_extrude(height = 12.700, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([1.905,2.540,20.000]) rotate([90,0,180]) 
 linear_extrude(height = 4.445, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([1.905,6.985,20.000]) rotate([90,0,180]) 
 linear_extrude(height = 5.715, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([1.905,12.700,20.000]) rotate([90,0,180]) 
 linear_extrude(height = 5.715, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([1.905,18.415,20.000]) rotate([90,0,180]) 
 linear_extrude(height = 4.445, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([5.080,10.160,10.000]) rotate([90,0,225]) 
 linear_extrude(height = 1.796, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([5.080,8.890,10.000]) rotate([90,0,180]) 
 linear_extrude(height = 1.270, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([6.985,6.985,10.000]) rotate([90,0,225]) 
 linear_extrude(height = 2.694, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([6.985,6.985,20.000]) rotate([90,0,135]) 
 linear_extrude(height = 1.796, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([8.255,8.255,20.000]) rotate([90,0,180]) 
 linear_extrude(height = 12.700, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([8.255,20.955,20.000]) rotate([90,0,225]) 
 linear_extrude(height = 2.694, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([6.350,22.860,20.000]) rotate([90,0,270]) 
 linear_extrude(height = 1.905, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([5.715,12.065,20.000]) rotate([90,0,225]) 
 linear_extrude(height = 2.694, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([5.715,10.795,20.000]) rotate([90,0,180]) 
 linear_extrude(height = 1.270, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([4.445,9.525,20.000]) rotate([90,0,135]) 
 linear_extrude(height = 1.796, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([4.445,2.540,20.000]) rotate([90,0,180]) 
 linear_extrude(height = 6.985, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([3.810,13.970,20.000]) rotate([90,0,135]) 
 linear_extrude(height = 4.490, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([6.985,17.145,20.000]) rotate([90,0,180]) 
 linear_extrude(height = 1.270, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([19.685,21.590,20.000]) rotate([90,0,0]) 
 linear_extrude(height = 4.445, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([17.780,21.590,20.000]) rotate([90,0,90]) 
 linear_extrude(height = 1.905, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([16.510,20.320,20.000]) rotate([90,0,135]) 
 linear_extrude(height = 1.796, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([12.830,20.320,20.000]) rotate([90,0,90]) 
 linear_extrude(height = 3.680, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([12.700,20.190,20.000]) rotate([90,0,135]) 
 linear_extrude(height = 0.184, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([27.305,20.320,20.000]) rotate([90,0,90]) 
 linear_extrude(height = 3.810, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([26.035,21.590,20.000]) rotate([90,0,45]) 
 linear_extrude(height = 1.796, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([31.115,20.320,20.000]) rotate([90,0,0]) 
 linear_extrude(height = 0.130, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([24.765,21.590,20.000]) rotate([90,0,90]) 
 linear_extrude(height = 1.270, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([23.495,21.590,20.000]) rotate([90,0,90]) 
 linear_extrude(height = 1.270, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([22.225,20.320,20.000]) rotate([90,0,135]) 
 linear_extrude(height = 1.796, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([22.225,17.145,20.000]) rotate([90,0,180]) 
 linear_extrude(height = 3.175, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([40.005,21.590,10.000]) rotate([90,0,90]) 
 linear_extrude(height = 0.635, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([22.225,9.525,20.000]) rotate([90,0,135]) 
 linear_extrude(height = 3.592, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([39.370,20.955,10.000]) rotate([90,0,135]) 
 linear_extrude(height = 0.898, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([39.370,8.255,10.000]) rotate([90,0,180]) 
 linear_extrude(height = 12.700, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([40.640,8.255,20.000]) rotate([90,0,270]) 
 linear_extrude(height = 1.270, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([41.275,8.890,20.000]) rotate([90,0,315]) 
 linear_extrude(height = 0.898, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([41.275,11.430,20.000]) rotate([90,0,0]) 
 linear_extrude(height = 2.540, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([40.640,12.065,20.000]) rotate([90,0,45]) 
 linear_extrude(height = 0.898, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([24.765,12.065,20.000]) rotate([90,0,90]) 
 linear_extrude(height = 15.875, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([40.640,21.590,20.000]) rotate([90,0,0]) 
 linear_extrude(height = 0.635, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([42.545,3.810,20.000]) rotate([90,0,0]) 
 linear_extrude(height = 1.270, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([43.180,4.445,20.000]) rotate([90,0,315]) 
 linear_extrude(height = 0.898, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([40.640,20.955,20.000]) rotate([90,0,45]) 
 linear_extrude(height = 3.592, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([43.180,18.415,20.000]) rotate([90,0,0]) 
 linear_extrude(height = 13.970, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([22.225,6.350,20.000]) rotate([90,0,180]) 
 linear_extrude(height = 3.175, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([27.305,8.890,20.000]) rotate([90,0,180]) 
 linear_extrude(height = 0.635, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([23.495,5.080,20.000]) rotate([90,0,135]) 
 linear_extrude(height = 5.388, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([22.860,5.080,20.000]) rotate([90,0,90]) 
 linear_extrude(height = 0.635, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([22.225,4.445,20.000]) rotate([90,0,135]) 
 linear_extrude(height = 0.898, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([22.225,2.540,20.000]) rotate([90,0,180]) 
 linear_extrude(height = 1.905, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([24.765,4.445,20.000]) rotate([90,0,135]) 
 linear_extrude(height = 7.184, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([24.765,2.540,20.000]) rotate([90,0,180]) 
 linear_extrude(height = 1.905, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([27.305,4.445,20.000]) rotate([90,0,135]) 
 linear_extrude(height = 7.184, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([27.305,2.540,20.000]) rotate([90,0,180]) 
 linear_extrude(height = 1.905, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([34.925,5.715,20.000]) rotate([90,0,180]) 
 linear_extrude(height = 3.810, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([34.290,5.080,20.000]) rotate([90,0,135]) 
 linear_extrude(height = 0.898, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([30.480,5.080,20.000]) rotate([90,0,90]) 
 linear_extrude(height = 3.810, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([29.845,4.445,20.000]) rotate([90,0,135]) 
 linear_extrude(height = 0.898, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([29.845,2.540,20.000]) rotate([90,0,180]) 
 linear_extrude(height = 1.905, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([32.385,2.540,10.000]) rotate([90,0,180]) 
 linear_extrude(height = 1.905, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([32.385,4.445,10.000]) rotate([90,0,135]) 
 linear_extrude(height = 0.898, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([33.020,5.080,10.000]) rotate([90,0,90]) 
 linear_extrude(height = 1.905, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([34.925,5.080,10.000]) rotate([90,0,135]) 
 linear_extrude(height = 2.694, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([36.830,6.985,10.000]) rotate([90,0,180]) 
 linear_extrude(height = 6.350, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([36.830,13.335,10.000]) rotate([90,0,225]) 
 linear_extrude(height = 2.694, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([34.925,15.240,10.000]) rotate([90,0,180]) 
 linear_extrude(height = 1.905, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([32.385,18.415,10.000]) rotate([90,0,0]) 
 linear_extrude(height = 1.270, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([33.020,19.050,10.000]) rotate([90,0,315]) 
 linear_extrude(height = 0.898, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([35.560,19.050,10.000]) rotate([90,0,270]) 
 linear_extrude(height = 2.540, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([38.100,16.510,10.000]) rotate([90,0,225]) 
 linear_extrude(height = 3.592, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([38.100,6.985,10.000]) rotate([90,0,180]) 
 linear_extrude(height = 9.525, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([34.925,3.810,20.000]) rotate([90,0,135]) 
 linear_extrude(height = 4.490, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([34.925,2.540,20.000]) rotate([90,0,180]) 
 linear_extrude(height = 1.270, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([29.845,15.240,20.000]) rotate([90,0,180]) 
 linear_extrude(height = 1.905, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([30.480,14.605,20.000]) rotate([90,0,225]) 
 linear_extrude(height = 0.898, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([33.020,14.605,20.000]) rotate([90,0,270]) 
 linear_extrude(height = 2.540, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([33.655,15.240,20.000]) rotate([90,0,315]) 
 linear_extrude(height = 0.898, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([33.655,18.415,20.000]) rotate([90,0,0]) 
 linear_extrude(height = 3.175, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([35.560,20.320,20.000]) rotate([90,0,315]) 
 linear_extrude(height = 2.694, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([35.560,20.320,20.000]) rotate([90,0,180]) 
 linear_extrude(height = 1.270, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([37.465,2.540,20.000]) rotate([90,0,180]) 
 linear_extrude(height = 1.270, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([37.465,3.810,20.000]) rotate([90,0,135]) 
 linear_extrude(height = 6.286, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([41.910,8.255,20.000]) rotate([90,0,180]) 
 linear_extrude(height = 5.715, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([41.910,13.970,20.000]) rotate([90,0,225]) 
 linear_extrude(height = 8.980, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([38.100,21.590,10.000]) rotate([90,0,0]) 
 linear_extrude(height = 1.270, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([38.100,20.320,10.000]) rotate([90,0,315]) 
 linear_extrude(height = 0.898, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([37.465,19.685,10.000]) rotate([90,0,270]) 
 linear_extrude(height = 9.525, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([27.940,19.685,10.000]) rotate([90,0,315]) 
 linear_extrude(height = 0.898, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([27.305,19.050,10.000]) rotate([90,0,0]) 
 linear_extrude(height = 1.905, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([40.005,2.540,20.000]) rotate([90,0,180]) 
 linear_extrude(height = 1.270, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([40.005,3.810,20.000]) rotate([90,0,135]) 
 linear_extrude(height = 3.592, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([42.545,6.350,20.000]) rotate([90,0,180]) 
 linear_extrude(height = 8.890, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([42.545,15.240,20.000]) rotate([90,0,225]) 
 linear_extrude(height = 6.286, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([38.100,19.685,20.000]) rotate([90,0,180]) 
 linear_extrude(height = 1.905, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([19.685,2.540,20.000]) rotate([90,0,180]) 
 linear_extrude(height = 6.985, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([17.145,2.540,20.000]) rotate([90,0,180]) 
 linear_extrude(height = 6.985, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([14.605,2.540,20.000]) rotate([90,0,180]) 
 linear_extrude(height = 6.985, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([12.065,2.540,10.000]) rotate([90,0,180]) 
 linear_extrude(height = 2.540, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([12.065,5.080,10.000]) rotate([90,0,135]) 
 linear_extrude(height = 0.898, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([12.700,5.715,10.000]) rotate([90,0,180]) 
 linear_extrude(height = 6.985, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([12.700,12.700,10.000]) rotate([90,0,135]) 
 linear_extrude(height = 2.694, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([14.605,14.605,10.000]) rotate([90,0,180]) 
 linear_extrude(height = 2.540, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([9.525,2.540,10.000]) rotate([90,0,180]) 
 linear_extrude(height = 15.240, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([9.525,17.780,10.000]) rotate([90,0,135]) 
 linear_extrude(height = 1.796, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([10.795,19.050,10.000]) rotate([90,0,90]) 
 linear_extrude(height = 5.715, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([16.510,19.050,10.000]) rotate([90,0,45]) 
 linear_extrude(height = 0.898, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([17.145,18.415,10.000]) rotate([90,0,0]) 
 linear_extrude(height = 1.270, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([36.195,10.795,20.000]) rotate([90,0,90]) 
 linear_extrude(height = 2.540, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([35.560,11.430,20.000]) rotate([90,0,45]) 
 linear_extrude(height = 0.898, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([38.735,10.795,20.000]) rotate([90,0,0]) 
 linear_extrude(height = 0.152, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([34.290,11.430,20.000]) rotate([90,0,90]) 
 linear_extrude(height = 1.270, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([32.385,6.350,20.000]) rotate([90,0,135]) 
 linear_extrude(height = 1.796, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([33.655,7.620,20.000]) rotate([90,0,180]) 
 linear_extrude(height = 3.175, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([33.655,10.795,20.000]) rotate([90,0,135]) 
 linear_extrude(height = 0.898, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([38.100,13.335,20.000]) rotate([90,0,90]) 
 linear_extrude(height = 0.635, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([37.465,13.970,20.000]) rotate([90,0,45]) 
 linear_extrude(height = 0.898, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([38.735,13.335,20.000]) rotate([90,0,180]) 
 linear_extrude(height = 0.152, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([26.035,13.970,20.000]) rotate([90,0,90]) 
 linear_extrude(height = 11.430, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([24.765,15.240,20.000]) rotate([90,0,45]) 
 linear_extrude(height = 1.796, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([24.765,15.240,20.000]) rotate([90,0,180]) 
 linear_extrude(height = 1.905, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([6.985,2.540,20.000]) rotate([90,0,180]) 
 linear_extrude(height = 2.540, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([6.985,5.080,20.000]) rotate([90,0,135]) 
 linear_extrude(height = 3.592, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([9.525,7.620,20.000]) rotate([90,0,180]) 
 linear_extrude(height = 5.715, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([9.525,13.335,20.000]) rotate([90,0,135]) 
 linear_extrude(height = 0.898, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([10.160,13.970,20.000]) rotate([90,0,90]) 
 linear_extrude(height = 13.335, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([23.495,13.970,20.000]) rotate([90,0,135]) 
 linear_extrude(height = 1.796, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([24.765,21.590,20.000]) rotate([0,0,90.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([19.685,21.590,20.000]) rotate([0,0,90.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([1.905,6.985,20.000]) rotate([0,0,180.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([6.985,6.985,10.000]) rotate([0,0,135.0]) 
 linear_extrude(height = 20.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([1.905,18.415,20.000]) rotate([0,0,180.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([6.985,18.415,20.000]) rotate([0,0,180.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([22.225,6.350,20.000]) rotate([0,0,180.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([32.385,6.350,20.000]) rotate([0,0,135.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([14.605,9.525,20.000]) rotate([0,0,180.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([17.145,9.525,20.000]) rotate([0,0,180.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([19.685,9.525,20.000]) rotate([0,0,180.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([22.225,9.525,20.000]) rotate([0,0,180.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([24.765,9.525,10.000]) rotate([0,0,0.0]) 
 linear_extrude(height = 20.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([27.305,9.525,20.000]) rotate([0,0,180.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([29.845,9.525,20.000]) rotate([0,0,135.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([32.385,9.525,20.000]) rotate([0,0,135.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([34.925,9.525,20.000]) rotate([0,0,180.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([34.925,17.145,10.000]) rotate([0,0,180.0]) 
 linear_extrude(height = 20.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([32.385,17.145,10.000]) rotate([0,0,0.0]) 
 linear_extrude(height = 20.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([29.845,17.145,20.000]) rotate([0,0,180.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([27.305,17.145,10.000]) rotate([0,0,0.0]) 
 linear_extrude(height = 20.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([24.765,17.145,20.000]) rotate([0,0,180.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([22.225,17.145,20.000]) rotate([0,0,180.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([19.685,17.145,20.000]) rotate([0,0,0.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([17.145,17.145,10.000]) rotate([0,0,0.0]) 
 linear_extrude(height = 20.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([14.605,17.145,10.000]) rotate([0,0,180.0]) 
 linear_extrude(height = 20.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([35.560,21.590,20.000]) rotate([0,0,180.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([38.100,21.590,10.000]) rotate([0,0,180.0]) 
 linear_extrude(height = 20.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([40.640,21.590,10.000]) rotate([0,0,0.0]) 
 linear_extrude(height = 20.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([43.180,21.590,20.000]) rotate([0,0,0.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([42.545,2.540,20.000]) rotate([0,0,0.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([40.005,2.540,20.000]) rotate([0,0,180.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([37.465,2.540,20.000]) rotate([0,0,180.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([34.925,2.540,20.000]) rotate([0,0,180.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([32.385,2.540,10.000]) rotate([0,0,180.0]) 
 linear_extrude(height = 20.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([29.845,2.540,20.000]) rotate([0,0,180.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([27.305,2.540,20.000]) rotate([0,0,180.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([24.765,2.540,20.000]) rotate([0,0,180.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([22.225,2.540,20.000]) rotate([0,0,180.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([19.685,2.540,20.000]) rotate([0,0,180.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([17.145,2.540,20.000]) rotate([0,0,180.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([14.605,2.540,20.000]) rotate([0,0,180.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([12.065,2.540,10.000]) rotate([0,0,180.0]) 
 linear_extrude(height = 20.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([9.525,2.540,10.000]) rotate([0,0,180.0]) 
 linear_extrude(height = 20.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([6.985,2.540,20.000]) rotate([0,0,180.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([4.445,2.540,20.000]) rotate([0,0,180.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([1.905,2.540,20.000]) rotate([0,0,180.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([4.445,22.860,20.000]) rotate([0,0,270.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([1.905,22.860,20.000]) rotate([0,0,180.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([3.810,11.430,10.000]) rotate([0,0,225.0]) 
 linear_extrude(height = 20.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([1.905,12.700,20.000]) rotate([0,0,180.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([3.810,13.970,20.000]) rotate([0,0,135.0]) 
 linear_extrude(height = 10.000, center = false) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([13.335,23.495,20.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([31.115,22.860,20.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([1.905,23.495,20.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([2.540,24.130,20.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([9.525,24.130,20.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([34.290,24.130,20.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([42.545,24.130,20.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([43.180,23.495,20.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([1.905,6.985,20.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([1.905,12.700,20.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([1.905,18.415,20.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([8.255,8.255,20.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([8.255,20.955,20.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([6.350,22.860,20.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([6.985,17.145,20.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([43.180,18.415,20.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([32.385,4.445,10.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([33.020,5.080,10.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([34.925,5.080,10.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([36.830,6.985,10.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([36.830,13.335,10.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([34.925,15.240,10.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([37.465,3.810,20.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([41.910,8.255,20.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([41.910,13.970,20.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([38.100,20.320,10.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([37.465,19.685,10.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([27.940,19.685,10.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([27.305,19.050,10.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([40.005,3.810,20.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([42.545,6.350,20.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([42.545,15.240,20.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([38.100,19.685,20.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([12.065,5.080,10.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([12.700,5.715,10.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([12.700,12.700,10.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([14.605,14.605,10.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([9.525,17.780,10.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([10.795,19.050,10.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([16.510,19.050,10.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([17.145,18.415,10.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([33.655,7.620,20.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([33.655,10.795,20.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([6.985,5.080,20.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([9.525,7.620,20.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([9.525,13.335,20.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([10.160,13.970,20.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([23.495,13.970,20.000]) rotate([0.0,0.0,0.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([27.940,22.225,10.000]) rotate([90.0,0.0,405.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([27.940,22.225,20.000]) rotate([90.0,0.0,90.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([39.370,8.255,10.000]) rotate([90.0,0.0,270.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([39.370,8.255,20.000]) rotate([90.0,0.0,360.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([38.100,6.985,10.000]) rotate([90.0,0.0,270.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([38.100,6.985,20.000]) rotate([90.0,0.0,225.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([24.765,21.590,20.000]) rotate([90.0,0.0,180.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([19.685,21.590,20.000]) rotate([90.0,0.0,180.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([1.905,6.985,20.000]) rotate([90.0,0.0,270.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([6.985,6.985,10.000]) rotate([90.0,0.0,225.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([1.905,18.415,20.000]) rotate([90.0,0.0,270.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([6.985,18.415,20.000]) rotate([90.0,0.0,270.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([22.225,6.350,20.000]) rotate([90.0,0.0,270.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([32.385,6.350,20.000]) rotate([90.0,0.0,225.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([14.605,9.525,20.000]) rotate([90.0,0.0,270.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([17.145,9.525,20.000]) rotate([90.0,0.0,270.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([19.685,9.525,20.000]) rotate([90.0,0.0,270.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([22.225,9.525,20.000]) rotate([90.0,0.0,270.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([24.765,9.525,10.000]) rotate([90.0,0.0,90.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([27.305,9.525,20.000]) rotate([90.0,0.0,270.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([29.845,9.525,20.000]) rotate([90.0,0.0,225.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([32.385,9.525,20.000]) rotate([90.0,0.0,225.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([34.925,9.525,20.000]) rotate([90.0,0.0,270.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([34.925,17.145,10.000]) rotate([90.0,0.0,270.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([32.385,17.145,10.000]) rotate([90.0,0.0,90.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([29.845,17.145,20.000]) rotate([90.0,0.0,270.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([27.305,17.145,10.000]) rotate([90.0,0.0,90.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([24.765,17.145,20.000]) rotate([90.0,0.0,270.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([22.225,17.145,20.000]) rotate([90.0,0.0,270.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([19.685,17.145,20.000]) rotate([90.0,0.0,90.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([17.145,17.145,10.000]) rotate([90.0,0.0,90.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([14.605,17.145,10.000]) rotate([90.0,0.0,270.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([35.560,21.590,20.000]) rotate([90.0,0.0,270.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([38.100,21.590,10.000]) rotate([90.0,0.0,270.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([40.640,21.590,10.000]) rotate([90.0,0.0,90.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([43.180,21.590,20.000]) rotate([90.0,0.0,90.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([42.545,2.540,20.000]) rotate([90.0,0.0,90.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([40.005,2.540,20.000]) rotate([90.0,0.0,270.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([37.465,2.540,20.000]) rotate([90.0,0.0,270.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([34.925,2.540,20.000]) rotate([90.0,0.0,270.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([32.385,2.540,10.000]) rotate([90.0,0.0,270.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([29.845,2.540,20.000]) rotate([90.0,0.0,270.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([27.305,2.540,20.000]) rotate([90.0,0.0,270.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([24.765,2.540,20.000]) rotate([90.0,0.0,270.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([22.225,2.540,20.000]) rotate([90.0,0.0,270.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([19.685,2.540,20.000]) rotate([90.0,0.0,270.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([17.145,2.540,20.000]) rotate([90.0,0.0,270.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([14.605,2.540,20.000]) rotate([90.0,0.0,270.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([12.065,2.540,10.000]) rotate([90.0,0.0,270.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([9.525,2.540,10.000]) rotate([90.0,0.0,270.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([6.985,2.540,20.000]) rotate([90.0,0.0,270.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([4.445,2.540,20.000]) rotate([90.0,0.0,270.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([1.905,2.540,20.000]) rotate([90.0,0.0,270.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([4.445,22.860,20.000]) rotate([90.0,0.0,360.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([1.905,22.860,20.000]) rotate([90.0,0.0,270.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([3.810,11.430,10.000]) rotate([90.0,0.0,315.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([1.905,12.700,20.000]) rotate([90.0,0.0,270.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([3.810,13.970,20.000]) rotate([90.0,0.0,225.0]) 
 rotate_extrude(convexity= 10, $fn = 8) 
 polygon( points = [[-0.566,0.000],[0.000,0.566],[0.000,-0.566]]); 
 translate([27.940,22.225,10.000]) rotate([0,0,315.0]) 
 linear_extrude(height = 10.000, center = false, twist = 315.0) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([39.370,8.255,10.000]) rotate([0,0,180.0]) 
 linear_extrude(height = 10.000, center = false, twist = 90.0) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
 translate([38.100,6.985,10.000]) rotate([0,0,180.0]) 
 linear_extrude(height = 10.000, center = false, twist = 45.0) 
 rotate([0,0,45]) square(size = 0.800, center = true); 
} 
